<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guyal Sections</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="slider-item">
      <h2 class="section-heading">
        Personalised jewellery for you and your loved ones
      </h2>
      <div class="container">
        <div class="slider1__wrapper">
          <div class="slider1__header">
            <div class="slider1__arrows">
              <a class="arrow arrow-prev arrow-prev1"></a>
              <a class="arrow arrow-next arrow-next1"></a>
            </div>
          </div>
          <ul class="slider slider1">
            <li class="slider1__item">
              <div class="slider1__item__image__wrapper">
                <img
                  class="slider1__item__image"
                  src="https://staging.guyal.com/media/mgs/fbuilder/promobanners/w/o/guyal-section2-03.jpg"
                  alt=""
                />
              </div>
              <div class="slider1__item__description">
                <span class="slider1__item__title">NAMES & INITIALS</span>
                <span class="slider1__item__subtitle"
                  >Carve your name, initials, select your gem, metal and
                  more!</span
                >
                <div class="slider1__item__buttonwrap">
                  <button class="slider1__item__button">Shop Now</button>
                </div>
              </div>
            </li>
            <li class="slider1__item">
              <div class="slider1__item__image__wrapper">
                <img
                  class="slider1__item__image"
                  src="https://staging.guyal.com/media/mgs/fbuilder/promobanners/w/o/guyal-section3-02.jpg"
                  alt=""
                />
              </div>
              <div class="slider1__item__description">
                <span class="slider1__item__title">COUPLES</span
                ><span class="slider1__item__subtitle"
                  >Create beautiful tokens of your love & appreciation for your
                  special someone.</span
                >
                <div class="slider1__item__buttonwrap">
                  <button class="slider1__item__button">Shop Now</button>
                </div>
              </div>
            </li>
            <li class="slider1__item">
              <div class="slider1__item__image__wrapper">
                <img
                  class="slider1__item__image"
                  src="https://staging.guyal.com/media/mgs/fbuilder/promobanners/w/o/guyal-section2-04.jpg"
                  alt=""
                />
              </div>
              <div class="slider1__item__description">
                <span class="slider1__item__title">FAMILY & MOTHERS</span>
                <span class="slider1__item__subtitle"
                  >Immortalise your bond with a chain, bracelet or ring for
                  your</span
                >
                <div class="slider1__item__buttonwrap">
                  <button class="slider1__item__button">Shop Now</button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="slider-item">
      <h2 class="section-heading">Gifts For Every Moment</h2>
      <div class="container">
        <div class="slider2__wrapper">
          <div class="slider2__header">
            <div class="slider2__arrows">
              <a class="arrow arrow-prev arrow-prev2"></a>
              <a class="arrow arrow-next arrow-next2"></a>
            </div>
          </div>
          <ul class="slider slider2">
            <li class="slider2__item">
              <div class="slider2__item__image__wrapper">
                <img
                  class="slider2__item__image"
                  src="https://staging.guyal.com/media/mgs/fbuilder/promobanners/w/o/guyal-section2-04.jpg"
                  alt="Birthday"
                />
              </div>
              <div class="slider2__item__description">
                <div class="slider2__item__buttonwrap">
                  <button class="slider2__item__button">Birthday</button>
                </div>
              </div>
            </li>
            <li class="slider2__item">
              <div class="slider2__item__image__wrapper">
                <img
                  class="slider2__item__image"
                  src="https://staging.guyal.com/media/mgs/fbuilder/promobanners/w/o/guyal-section2-01.jpg"
                  alt="Anniversary"
                />
              </div>
              <div class="slider2__item__description">
                <div class="slider2__item__buttonwrap">
                  <button class="slider2__item__button">Anniversary</button>
                </div>
              </div>
            </li>
            <li class="slider2__item">
              <div class="slider2__item__image__wrapper">
                <img
                  class="slider2__item__image"
                  src="https://staging.guyal.com/media/mgs/fbuilder/promobanners/w/o/guyal-section2-02.jpg"
                  alt="Engagement"
                />
              </div>
              <div class="slider2__item__description">
                <div class="slider2__item__buttonwrap">
                  <button class="slider2__item__button">New Mom</button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
